CC := icpx

LD := $(CC)

#DPCT2001:63: You can link with more library by add them here.
LIB := 

FLAGS := 

ifeq ($(shell which $(CC)),)
    $(error ERROR - $(CC) compiler not found)
endif

ROOT_DIR     := $(shell dirname $(shell which $(CC)))
INCLUDE_SYCL := $(ROOT_DIR)/../include
INCLUDE_CL   := $(ROOT_DIR)/../include/sycl

TARGET_0_SRC_0 = ./Samples/3_CUDA_Features/simpleCudaGraphs/simpleCudaGraphs.dp.cpp
TARGET_0_OBJ_0 = ./Samples/3_CUDA_Features/simpleCudaGraphs/simpleCudaGraphs.dp.o
TARGET_0_FLAG_0 = -I./Common ${FLAGS}

TARGET_0 := simpleCudaGraphs

TARGET :=  ${TARGET_0}

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_0}
all: $(TARGET)
$(TARGET_0): $(OBJS_0)
	$(CC) -fsycl -o $@ $^ $(LIB) 

$(TARGET_0_OBJ_0):$(TARGET_0_SRC_0)
	$(CC) -fsycl -c ${TARGET_0_SRC_0} -o ${TARGET_0_OBJ_0} $(TARGET_0_FLAG_0)

clean:
	rm -f  ${OBJS_0} $(TARGET)
